/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift / Caps Lock";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Home Row Mod Left";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Home Row Mod Right";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <240>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        th_lt: th_lt {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Thumb Layer Tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <120>;
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        mac_screenshot: mac_screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LEFT_SHIFT>
                , <&macro_tap &kp N5>
                , <&macro_release &kp LEFT_SHIFT>
                , <&macro_release &kp LGUI>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
&kp TAB      &kp Q                  &kp W                 &kp E                  &kp R                   &kp T        &kp Y                    &kp U                       &kp I                     &kp O                    &kp P                    &kp DEL
&shift_caps  &hrm_left LCTRL A      &hrm_left LALT S      &hrm_left LGUI D       &hrm_left LEFT_SHIFT F  &kp G        &kp H                    &hrm_right LEFT_SHIFT J     &hrm_right LGUI K         &hrm_right LALT L        &hrm_right LCTRL SEMI    &kp SQT
&kp LCTRL   &kp Z                  &kp X                 &kp C                  &kp V                   &kp B        &kp N                    &kp M                       &kp COMMA                 &kp DOT                  &kp FSLH                 &kp ESC
                                                          &kp LGUI               &th_lt 1 TAB            &th_lt 3 SPACE   &th_lt 2 ENTER      &kp BSPC                    &th_lt 4 RALT
            >;
        };

        nav_layer {
            display-name = "NAV";
            bindings = <
&kp ESC   &kp TAB    &kp INS   &kp HOME   &kp END        &kp DEL        &trans   &kp HOME   &kp PG_DN   &kp PG_UP   &kp END    &kp DEL
&trans    &kp LCTRL  &kp LALT  &kp LGUI   &kp LEFT_SHIFT &caps_word     &trans   &kp LEFT   &kp DOWN    &kp UP      &kp RIGHT  &kp RET
&kp RALT  &kp BSPC   &kp DEL   &kp PG_DN  &kp PG_UP      &trans         &trans   &kp BSPC   &kp DEL     &trans      &trans     &kp ESC
                               &kp LGUI   &trans          &mo 3          &mo 2    &kp BSPC   &mo 4
            >;
        };

        num_layer {
            display-name = "NUM";
            bindings = <
&kp TAB   &kp LBKT   &kp RBKT   &kp GRAVE   &kp EQUAL   &trans       &kp FSLH   &kp N7   &kp N8   &kp N9   &kp BSPC   &trans
&trans    &kp LCTRL  &kp LALT   &kp LGUI    &kp LEFT_SHIFT &caps_word &kp MINUS  &kp N4   &kp N5   &kp N6   &kp PLUS   &kp RET
&kp RALT  &kp BSLH   &kp UNDER  &kp DOT     &kp COMMA   &trans       &kp N0     &kp N1   &kp N2   &kp N3   &kp DOT    &kp ESC
                                &kp LGUI    &mo 1       &trans        &mo 2      &kp BSPC &mo 4
            >;
        };

        code_layer {
            display-name = "CODE";
            bindings = <
&kp TAB        &kp GRAVE                  &kp TILDE                 &kp HASH                   &kp AMPS                    &kp PIPE     &kp CARET   &kp LBRC                    &kp RBRC                  &kp LBKT                  &kp RBKT                   &kp BSPC
&kp LEFT_SHIFT &hrm_left LCTRL EXCL       &hrm_left LALT COLON      &hrm_left LGUI EQUAL       &hrm_left LEFT_SHIFT UNDER  &kp DLLR     &kp AT      &hrm_right LEFT_SHIFT LPAR  &hrm_right LGUI RPAR      &hrm_right LALT UNDER     &hrm_right LCTRL SEMI      &kp RET
&kp RALT       &kp PRCNT                  &kp QMARK                 &kp ASTRK                  &kp PLUS                    &kp BSLH     &kp FSLH    &kp MINUS                   &kp LT                    &kp GT                    &kp DQT                    &kp ESC
                                                                    &kp LGUI                   &mo 1                       &mo 3        &trans      &kp BSPC                    &mo 4
            >;
        };

        util_layer {
            display-name = "UTIL";
            bindings = <
&bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1      &bt BT_SEL 2   &bt BT_SEL 3     &bt BT_CLR       &kp F1          &kp F2          &kp F3    &kp F4    &kp F5    &kp F6
&rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF   &rgb_ug RGB_EFR &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp F7          &kp F8          &kp F9    &kp F10   &kp F11   &kp F12
&out OUT_USB     &out OUT_BLE    &studio_unlock    &bootloader    &sys_reset       &kp C_MUTE       &mac_screenshot &kp SCROLLLOCK  &soft_off &kp INS   &kp DEL   &kp ESC
                                                   &kp LGUI       &mo 1            &mo 3             &mo 2           &kp BSPC        &kp RALT
            >;
        };
    };
};
